<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firebase</title>
    <style>
      body{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card{
        width: 600px;
        height: 300px;
        background-color: #fff;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        display: flex;
        padding: 20px 40px;
        box-sizing: border-box;
      }
      .card img{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card p{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .value{
        font-size: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bolder;
      }
    </style>
</head>
<body>

    <div class="card">
      <img src="https://cdn-icons-png.flaticon.com/512/1536/1536362.png" alt="">
      <p class="value" id="value" ></p>
    </div>
    
    <script type="module">
        import { initializeApp, } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-analytics.js";
        import { getDatabase, ref, child, get} from "https://www.gstatic.com/firebasejs/9.15.0/firebase-database.js";

        const firebaseConfig = {
          apiKey: "AIzaSyBVHIgwadpgkipKIYX2zVCQvFdXcMtLLs8",
    authDomain: "temperature-b0e7d.firebaseapp.com",
    databaseURL: "https://temperature-b0e7d-default-rtdb.firebaseio.com",
    projectId: "temperature-b0e7d",
    storageBucket: "temperature-b0e7d.appspot.com",
    messagingSenderId: "484893835324",
    appId: "1:484893835324:web:4c9f23f589641de012c339",
    measurementId: "G-5Q5LX6NGHW"
        };
      
       function add(){
        const app =  initializeApp(firebaseConfig)
        const dbRef = ref(getDatabase());
        get(child(dbRef, `test/`)).then((snapshot) => {
          if (snapshot.exists()) {
            let val = snapshot.val()
            console.log(val);
            document.getElementById('value').textContent = val.temperature
          } else {
            console.log("No data available");
          }
        }).catch((error) => {
          console.error(error);
        });
       }
       setInterval(()=>{
        add()
       },1000)
      </script>

</body>
</html>